{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=CrimsonLibrary;"
  },
  "Jwt": {
    "Issuer": "Crimzon",
    "Lifetime":  15
  },
  "AllowedHosts": "*"
}
